#Project properties
#Fri May 21 15:58:15 CEST 2010
project.organization=terrastore
project.name=terrastore_scala
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.Beta1
project.initialize=false
